<!doctype html>
<html class="no-js" ng-app="AngularBaseApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/assets/css/vendor.min.css">
    <link rel="stylesheet" href="dist/assets/css/app.min.css">
    <script src="dist/assets/js/vendor.min.js"></script>
    <script src="dist/assets/js/app.min.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body ng-controller="MainController">
    <div class="page-wrapper">
      <div class="page-container">

        <div class="text-center">
          <h1>LOREM IPSUM DOLOR SIT AMET</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a bibendum tortor. Quisque ac pellentesque neque. Aenean suscipit condimentum diam, ac iaculis orci tristique interdum. Suspendisse purus arcu, venenatis in dolor et, pretium congue nisl. Nullam faucibus gravida nisi, at gravida nulla ornare sit amet. Fusce dignissim nibh ac augue imperdiet, et elementum nulla dignissim. Maecenas pulvinar luctus nisl nec ornare. Nam massa tortor, placerat aliquam nunc quis, rhoncus sodales nisl.</p>
        </div>

        <grid></grid>

      </div>
    </div>
  </body>
</html>
